{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": ["./worker-configuration.d.ts", "bun", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "drizzle.config.ts"]
}
